{
  "manifest_version": 2,
  "name": "Online Activity Counter",
  "description": "Плагин для браузера Chrome, предоставляющий возможность отслеживать время, проведенное на различных сайтах ",
  "version": "1.0.0",
  "icons": {"128": "icon_128.png"},
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_popup": "page.html",
    "default_title": "Press to find out how much time you spended on different sites "
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}